This is a test file to upload in github



create a new repository on the command line
-------------------------------------------
echo "# test_git_project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/swarna32/test_git_project.git
git push -u origin main



push an existing repository from the command line
-------------------------------------------------
git remote add origin https://github.com/swarna32/test_git_project.git
git branch -M main
git push -u origin main
